DB_TYPE=postgresql
DB_SERVER=localhost
DB_PORT=5119
DB_NAME=aml_report
DB_USER=postgres
DB_PASSWORD=secret
# Host paths (Windows)
HOST_DRIVER_PATH=C:/Users/23434813/Desktop/AML_data/ohdsi
HOST_CSV_PATH=C:/Users/23434813/Desktop/latest_vocabularies/vocabulary_download_v5_2
HOST_SYNTHEA_PATH=/path/to/synthea
# Container paths
DRIVER_PATH=/app/drivers
CSV_PATH=/app/vocabulary
SYNTHEA_CSV=/app/synthea
DB_SCHEMA=public
CDM_VERSION=5.4
SYNTHEA_VERSION=3.0
SYNTHEA_SCHEMA=synthea_schema
